# Use the official Ubuntu base image
FROM ubuntu:latest

# Set the maintainer label
LABEL maintainer="mau.rojas@nokia.com"

# Update package list and install the required network tools
RUN apt-get update && apt-get install -y \
    traceroute \
    iperf3 \
    iputils-ping \
    curl \
    wget \
    net-tools \
    dnsutils \
    tcpdump \
    nmap \
    mtr \
    iproute2 \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get clean
#

# Set up environment variables for customization
ENV REMOTE_SERVICE_IP=172.254.102.101
ENV CUSTOM_PORT=5201
ENV CUSTOM_NUMBER_OF_FLOWS=1
ENV CUSTOM_TIME_SECONDS=10

# Command to run the iperf3 client with custom parameters
CMD ["sh", "-c", "iperf3 -c $REMOTE_SERVICE_IP -p $CUSTOM_PORT -P $CUSTOM_NUMBER_OF_FLOWS -t $CUSTOM_TIME_SECONDS"]

