# Use the official Ubuntu base image
FROM ubuntu:latest

# Set the maintainer label
LABEL maintainer="mau.rojas@nokia.com"

# Update package list and install the required network tools
RUN apt-get update && apt-get install -y \
    traceroute \
    iperf3 \
    iputils-ping \
    curl \
    wget \
    net-tools \
    dnsutils \
    tcpdump \
    nmap \
    mtr \
    iproute2 \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up environment variables for customization
ENV SERVER_PORT=5201

# Expose the custom port
EXPOSE $SERVER_PORT

# Command to run the iperf3 server on the custom port
CMD ["sh", "-c", "iperf3 -s -p $SERVER_PORT"]
